﻿![logo.jpg](images/logo.png)

# #

Blog Momentum is a Blog plugin for Umbraco.

The plugin allows you to easily manage blog posts, authors and categories.

This documentation will guide you through the installation and integration of the plugin 

Use the navigation tree on the left to look through the documentation categories or simply use the search above.

An up to date version of this documentation can be found in the GitHub project [https://github.com/DigitalMomentum/blog-momentum/tree/master/Blog%20Momentum/UmbracoBookshelf/Blog%20Momentum%20Developer%20Docs](https://github.com/DigitalMomentum/blog-momentum/tree/master/Blog%20Momentum/UmbracoBookshelf/Blog%20Momentum%20Developer%20Docs)