﻿# Content Editor Help #

This package includes [Umbraco Bookshelf](https://our.umbraco.org/projects/backoffice-extensions/bookshelf/) documentation for both **Content Editors** as well as these **developer instructions**

Install [Umbraco Bookshelf](https://our.umbraco.org/projects/backoffice-extensions/bookshelf/) 
via the [NuGet](https://www.nuget.org/packages/UmbracoBookshelf/)
OR the [Umbraco projects repositry](https://our.umbraco.org/projects/backoffice-extensions/bookshelf/)

Once installed you will see the documentation for Blog Momentum

*Note: After installing Umbraco Bookshelf, dont forget to add your content editors and yourself to the Bookshelf Section*