﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
  <files>
    <file>
      <guid>Blog Momentum.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>Blog Momentum.dll</orgName>
    </file>
    <file>
      <guid>README.md</guid>
      <orgPath>/UmbracoBookshelf/Blog Momentum</orgPath>
      <orgName>README.md</orgName>
    </file>
    <file>
      <guid>4b7fdc3d-615f-490d-8478-6ec870a154e5_README.md</guid>
      <orgPath>/UmbracoBookshelf/Blog Momentum/1. Blog Listing</orgPath>
      <orgName>README.md</orgName>
    </file>
    <file>
      <guid>BlogListing.jpg</guid>
      <orgPath>/UmbracoBookshelf/Blog Momentum/1. Blog Listing/images</orgPath>
      <orgName>BlogListing.jpg</orgName>
    </file>
    <file>
      <guid>1. General Settings.md</guid>
      <orgPath>/UmbracoBookshelf/Blog Momentum/2. Blog Settings</orgPath>
      <orgName>1. General Settings.md</orgName>
    </file>
    <file>
      <guid>2. Social Settings.md</guid>
      <orgPath>/UmbracoBookshelf/Blog Momentum/2. Blog Settings</orgPath>
      <orgName>2. Social Settings.md</orgName>
    </file>
    <file>
      <guid>clientsidePaging.jpg</guid>
      <orgPath>/UmbracoBookshelf/Blog Momentum/2. Blog Settings/images</orgPath>
      <orgName>clientsidePaging.jpg</orgName>
    </file>
    <file>
      <guid>Settings.jpg</guid>
      <orgPath>/UmbracoBookshelf/Blog Momentum/2. Blog Settings/images</orgPath>
      <orgName>Settings.jpg</orgName>
    </file>
    <file>
      <guid>ShareSettings.jpg</guid>
      <orgPath>/UmbracoBookshelf/Blog Momentum/2. Blog Settings/images</orgPath>
      <orgName>ShareSettings.jpg</orgName>
    </file>
    <file>
      <guid>18f1ee11-d4cb-4cc9-a1cd-433e752aac09_Readme.md</guid>
      <orgPath>/UmbracoBookshelf/Blog Momentum/3. Authors</orgPath>
      <orgName>Readme.md</orgName>
    </file>
    <file>
      <guid>Author.jpg</guid>
      <orgPath>/UmbracoBookshelf/Blog Momentum/3. Authors/images</orgPath>
      <orgName>Author.jpg</orgName>
    </file>
    <file>
      <guid>c54902d3-9b54-4c0e-ae8d-3080e74f1e4d_README.md</guid>
      <orgPath>/UmbracoBookshelf/Blog Momentum/4. Categories</orgPath>
      <orgName>README.md</orgName>
    </file>
    <file>
      <guid>Category.jpg</guid>
      <orgPath>/UmbracoBookshelf/Blog Momentum/4. Categories/images</orgPath>
      <orgName>Category.jpg</orgName>
    </file>
    <file>
      <guid>1. Creating your first Blog Post.md</guid>
      <orgPath>/UmbracoBookshelf/Blog Momentum/6. Blog Posts</orgPath>
      <orgName>1. Creating your first Blog Post.md</orgName>
    </file>
    <file>
      <guid>2. Managing Your Blog Posts.md</guid>
      <orgPath>/UmbracoBookshelf/Blog Momentum/6. Blog Posts</orgPath>
      <orgName>2. Managing Your Blog Posts.md</orgName>
    </file>
    <file>
      <guid>3. Settings Tab.md</guid>
      <orgPath>/UmbracoBookshelf/Blog Momentum/6. Blog Posts</orgPath>
      <orgName>3. Settings Tab.md</orgName>
    </file>
    <file>
      <guid>4. Content Tab.md</guid>
      <orgPath>/UmbracoBookshelf/Blog Momentum/6. Blog Posts</orgPath>
      <orgName>4. Content Tab.md</orgName>
    </file>
    <file>
      <guid>5. Share Settings.md</guid>
      <orgPath>/UmbracoBookshelf/Blog Momentum/6. Blog Posts</orgPath>
      <orgName>5. Share Settings.md</orgName>
    </file>
    <file>
      <guid>logo.png</guid>
      <orgPath>/UmbracoBookshelf/Blog Momentum/images</orgPath>
      <orgName>logo.png</orgName>
    </file>
    <file>
      <guid>notes.md</guid>
      <orgPath>/UmbracoBookshelf/Blog Momentum Developer Docs</orgPath>
      <orgName>notes.md</orgName>
    </file>
    <file>
      <guid>61a0d3dc-6cde-4334-9f26-e3197ff0604f_README.md</guid>
      <orgPath>/UmbracoBookshelf/Blog Momentum Developer Docs</orgPath>
      <orgName>README.md</orgName>
    </file>
    <file>
      <guid>bdb3b2ec-8aac-400b-877c-1e523d35a6a1_README.md</guid>
      <orgPath>/UmbracoBookshelf/Blog Momentum Developer Docs/1. Installation</orgPath>
      <orgName>README.md</orgName>
    </file>
    <file>
      <guid>create-blog-listing.jpg</guid>
      <orgPath>/UmbracoBookshelf/Blog Momentum Developer Docs/1. Installation/images</orgPath>
      <orgName>create-blog-listing.jpg</orgName>
    </file>
    <file>
      <guid>document-type-master-properties.jpg</guid>
      <orgPath>/UmbracoBookshelf/Blog Momentum Developer Docs/1. Installation/images</orgPath>
      <orgName>document-type-master-properties.jpg</orgName>
    </file>
    <file>
      <guid>publish-extras.jpg</guid>
      <orgPath>/UmbracoBookshelf/Blog Momentum Developer Docs/1. Installation/images</orgPath>
      <orgName>publish-extras.jpg</orgName>
    </file>
    <file>
      <guid>select-doctype.jpg</guid>
      <orgPath>/UmbracoBookshelf/Blog Momentum Developer Docs/1. Installation/images</orgPath>
      <orgName>select-doctype.jpg</orgName>
    </file>
    <file>
      <guid>templates.jpg</guid>
      <orgPath>/UmbracoBookshelf/Blog Momentum Developer Docs/1. Installation/images</orgPath>
      <orgName>templates.jpg</orgName>
    </file>
    <file>
      <guid>6f99f5cf-b143-4352-ba4c-52598c7e6fa6_README.md</guid>
      <orgPath>/UmbracoBookshelf/Blog Momentum Developer Docs/2. Content Editor Help</orgPath>
      <orgName>README.md</orgName>
    </file>
    <file>
      <guid>b442fe78-2056-43e7-8450-165180e60474_logo.png</guid>
      <orgPath>/UmbracoBookshelf/Blog Momentum Developer Docs/images</orgPath>
      <orgName>logo.png</orgName>
    </file>
    <file>
      <guid>Comments.cshtml</guid>
      <orgPath>/Views/Partials/Blog</orgPath>
      <orgName>Comments.cshtml</orgName>
    </file>
    <file>
      <guid>ListAllAuthors.cshtml</guid>
      <orgPath>/Views/Partials/Blog</orgPath>
      <orgName>ListAllAuthors.cshtml</orgName>
    </file>
    <file>
      <guid>ListAllCategories.cshtml</guid>
      <orgPath>/Views/Partials/Blog</orgPath>
      <orgName>ListAllCategories.cshtml</orgName>
    </file>
    <file>
      <guid>ListAllTags.cshtml</guid>
      <orgPath>/Views/Partials/Blog</orgPath>
      <orgName>ListAllTags.cshtml</orgName>
    </file>
    <file>
      <guid>PostSummary.cshtml</guid>
      <orgPath>/Views/Partials/Blog</orgPath>
      <orgName>PostSummary.cshtml</orgName>
    </file>
    <file>
      <guid>Rss.cshtml</guid>
      <orgPath>/Views/Partials/Blog</orgPath>
      <orgName>Rss.cshtml</orgName>
    </file>
    <file>
      <guid>ShareMetaData.cshtml</guid>
      <orgPath>/Views/Partials/Blog</orgPath>
      <orgName>ShareMetaData.cshtml</orgName>
    </file>
    <file>
      <guid>SocialShare.cshtml</guid>
      <orgPath>/Views/Partials/Blog</orgPath>
      <orgName>SocialShare.cshtml</orgName>
    </file>
    <file>
      <guid>Email.svg</guid>
      <orgPath>/App_Plugins/BlogMomentum/images/social</orgPath>
      <orgName>Email.svg</orgName>
    </file>
    <file>
      <guid>Facebook.svg</guid>
      <orgPath>/App_Plugins/BlogMomentum/images/social</orgPath>
      <orgName>Facebook.svg</orgName>
    </file>
    <file>
      <guid>Google.svg</guid>
      <orgPath>/App_Plugins/BlogMomentum/images/social</orgPath>
      <orgName>Google.svg</orgName>
    </file>
    <file>
      <guid>license.md</guid>
      <orgPath>/App_Plugins/BlogMomentum/images/social</orgPath>
      <orgName>license.md</orgName>
    </file>
    <file>
      <guid>LinkedIn.svg</guid>
      <orgPath>/App_Plugins/BlogMomentum/images/social</orgPath>
      <orgName>LinkedIn.svg</orgName>
    </file>
    <file>
      <guid>Pinboard.svg</guid>
      <orgPath>/App_Plugins/BlogMomentum/images/social</orgPath>
      <orgName>Pinboard.svg</orgName>
    </file>
    <file>
      <guid>Pinterest.svg</guid>
      <orgPath>/App_Plugins/BlogMomentum/images/social</orgPath>
      <orgName>Pinterest.svg</orgName>
    </file>
    <file>
      <guid>Pocket.svg</guid>
      <orgPath>/App_Plugins/BlogMomentum/images/social</orgPath>
      <orgName>Pocket.svg</orgName>
    </file>
    <file>
      <guid>Reddit.svg</guid>
      <orgPath>/App_Plugins/BlogMomentum/images/social</orgPath>
      <orgName>Reddit.svg</orgName>
    </file>
    <file>
      <guid>Tumblr.svg</guid>
      <orgPath>/App_Plugins/BlogMomentum/images/social</orgPath>
      <orgName>Tumblr.svg</orgName>
    </file>
    <file>
      <guid>Twitter.svg</guid>
      <orgPath>/App_Plugins/BlogMomentum/images/social</orgPath>
      <orgName>Twitter.svg</orgName>
    </file>
    <file>
      <guid>Wordpress.svg</guid>
      <orgPath>/App_Plugins/BlogMomentum/images/social</orgPath>
      <orgName>Wordpress.svg</orgName>
    </file>
  </files>
  <info>
    <package>
      <name>Blog Momentum</name>
      <version>1.0.0</version>
      <license url="http://opensource.org/licenses/MIT">MIT License</license>
      <url>http://blogMomentum.digitalmomentum.com.au</url>
      <requirements>
        <major>3</major>
        <minor>0</minor>
        <patch>0</patch>
      </requirements>
    </package>
    <author>
      <name>David Sheiles - Digital Momentum</name>
      <website>http://digitalmomentum.com.au</website>
    </author>
    <readme><![CDATA[Blog Momentum is a Blog plugin for Umbraco with minimal Bootstrap 3 styling. This package has been designed for easy integration with an existing Umbraco website. 

This plugin is not a starter package, so you will need to set-up your main template, navigation and non Blog related DocTypes yourself.

This is a new open source project that you can find on GitHub managed by Digital Momentum.

Integration Instructions:

1. Templates
You will need to add your master page template to the blog. 
Go To Settings->Templates->Blog Page.
Click the Properties tab and select your Master Template.
Click Save

2. [Optional] DocumentTypes - Inherit Properties from your Master DocType
If you have custom properties in your Master Document Type, that you would like included in you blog pages (e.g. Meta Title / Description), you will need to make a couple of changes.
Go To Settings->Document types->Blog Pages->Blog Listing.
Select the Document Type Compositions that you would like to apply to your document type. 
Click Save.
Do the same for the Blog Post Document Type.

3. Document Type - Allow the creating of the Blog Listing.
To allow content editors to add the Blog to the site, you will have to specify where they will be allowed to add the listing of blog posts. This usually will be under the Home or Textpage nodes.
Pick the document type that you would like to allow the creation of Blog posts under (e.g. Home) 
Under the Structure Tab tick the Allowed child node type of "Blog Listing"
Click Save

4. Content - Add to your website
Under the root of your Content section you should find an un-piblished Node called "Blog Extras".
Right Click on "Blog Extras and click Publish.
Select both tick Boxes ("Publish Blog Extras and all its subpages" & "Include unpublished child pages").
Click Publish
This is where you Authors and Categories are managed. These pages will not show directly on your site.

Next you will need to add the Blog Listing Page.
Right click on the node where you want to add your blog
Click Create and add the name of your Blog
Make any adjustments to the properties and click Save & Publish

5. Create your first Blog Post
Right click on the blog listing page and select "Create"
Enter the title of the blog post, the main content and any other options and click "Save & Publish". If all goes well, you'll have a new blog post on your site.



]]></readme>
  </info>
  <DocumentTypes>
    <DocumentType>
      <Info>
        <Name>Blog Extras</Name>
        <Alias>BlogExtras</Alias>
        <Icon>.sprTreeFolder</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <Compositions />
        <AllowedTemplates />
        <DefaultTemplate />
      </Info>
      <Structure />
      <GenericProperties />
      <Tabs />
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>Author</Name>
        <Alias>BlogAuthor</Alias>
        <Icon>.sprTreeFolder</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <Master>BlogExtras</Master>
        <Compositions>
          <Composition>BlogExtras</Composition>
        </Compositions>
        <AllowedTemplates />
        <DefaultTemplate />
      </Info>
      <Structure />
      <GenericProperties>
        <GenericProperty>
          <Name>Photo</Name>
          <Alias>photo</Alias>
          <Type>Umbraco.ImageCropper</Type>
          <Definition>990d8b62-1476-420a-8999-8b6198c7a0a9</Definition>
          <Tab>Profile</Tab>
          <Mandatory>False</Mandatory>
          <Validation />
          <Description><![CDATA[Upload a photo of the Author]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Blurb</Name>
          <Alias>blurb</Alias>
          <Type>Umbraco.TinyMCEv3</Type>
          <Definition>0edd51aa-3f46-472b-9087-2db280c2473b</Definition>
          <Tab>Profile</Tab>
          <Mandatory>False</Mandatory>
          <Validation />
          <Description><![CDATA[Enter a couple of lines about the Author]]></Description>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>13</Id>
          <Caption>Profile</Caption>
          <SortOrder>0</SortOrder>
        </Tab>
      </Tabs>
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>Authors</Name>
        <Alias>BlogAuthors</Alias>
        <Icon>.sprTreeFolder</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <Master>BlogExtras</Master>
        <Compositions>
          <Composition>BlogExtras</Composition>
        </Compositions>
        <AllowedTemplates />
        <DefaultTemplate />
      </Info>
      <Structure>
        <DocumentType>BlogAuthor</DocumentType>
      </Structure>
      <GenericProperties />
      <Tabs />
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>Blog Pages</Name>
        <Alias>BlogPages</Alias>
        <Icon>.sprTreeFolder</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <Compositions />
        <AllowedTemplates />
        <DefaultTemplate />
      </Info>
      <Structure />
      <GenericProperties />
      <Tabs>
        <Tab>
          <Id>14</Id>
          <Caption>Content</Caption>
          <SortOrder>0</SortOrder>
        </Tab>
        <Tab>
          <Id>15</Id>
          <Caption>Share Settings</Caption>
          <SortOrder>1</SortOrder>
        </Tab>
        <Tab>
          <Id>16</Id>
          <Caption>Settings</Caption>
          <SortOrder>2</SortOrder>
        </Tab>
      </Tabs>
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>Blog Listing</Name>
        <Alias>BlogListing</Alias>
        <Icon>.sprTreeFolder</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>True</IsListView>
        <Master>BlogPages</Master>
        <Compositions>
          <Composition>BlogPages</Composition>
        </Compositions>
        <AllowedTemplates>
          <Template>BlogListing</Template>
        </AllowedTemplates>
        <DefaultTemplate>BlogListing</DefaultTemplate>
      </Info>
      <Structure>
        <DocumentType>BlogPost</DocumentType>
      </Structure>
      <GenericProperties>
        <GenericProperty>
          <Name>Opening Content</Name>
          <Alias>openingContent</Alias>
          <Type>Umbraco.TinyMCEv3</Type>
          <Definition>ca90c950-0aff-4e72-b976-a30b1ac57dad</Definition>
          <Tab>Content</Tab>
          <Mandatory>False</Mandatory>
          <Validation />
          <Description><![CDATA[This content is displayed at the top of the page]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Enable Share Icons</Name>
          <Alias>enableShareIcons</Alias>
          <Type>Umbraco.TrueFalse</Type>
          <Definition>92897bc6-a5f3-4ffe-ae27-f2e7e33dda49</Definition>
          <Tab>Share Settings</Tab>
          <Mandatory>False</Mandatory>
          <Validation />
          <Description><![CDATA[Select this if you would like to show the share icons to allow users to share to social networks]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Twitter Username</Name>
          <Alias>twitterUsername</Alias>
          <Type>Umbraco.Textbox</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>Share Settings</Tab>
          <Mandatory>False</Mandatory>
          <Validation />
          <Description><![CDATA[Your Twitter username (without @)]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Posts Per Page</Name>
          <Alias>postsPerPage</Alias>
          <Type>Umbraco.Integer</Type>
          <Definition>2e6d3631-066e-44b8-aec4-96f09099b2b5</Definition>
          <Tab>Settings</Tab>
          <Mandatory>False</Mandatory>
          <Validation />
          <Description><![CDATA[Number of posts listed per page [default 10]]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Enable Comments</Name>
          <Alias>commentsEnabled</Alias>
          <Type>Umbraco.TrueFalse</Type>
          <Definition>92897bc6-a5f3-4ffe-ae27-f2e7e33dda49</Definition>
          <Tab>Settings</Tab>
          <Mandatory>False</Mandatory>
          <Validation />
          <Description><![CDATA[Enable Comments on each post. You need to setup Disquis for this to work]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Disqus Shortname</Name>
          <Alias>disqusShortname</Alias>
          <Type>Umbraco.Textbox</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>Settings</Tab>
          <Mandatory>False</Mandatory>
          <Validation />
          <Description><![CDATA[To enable Comments you need to signup for an account at www.disqus.com and enter your Shortname here]]></Description>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>17</Id>
          <Caption>Content</Caption>
          <SortOrder>0</SortOrder>
        </Tab>
        <Tab>
          <Id>18</Id>
          <Caption>Share Settings</Caption>
          <SortOrder>1</SortOrder>
        </Tab>
        <Tab>
          <Id>19</Id>
          <Caption>Settings</Caption>
          <SortOrder>2</SortOrder>
        </Tab>
      </Tabs>
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>Blog Post</Name>
        <Alias>BlogPost</Alias>
        <Icon>.sprTreeFolder</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <Master>BlogPages</Master>
        <Compositions>
          <Composition>BlogPages</Composition>
        </Compositions>
        <AllowedTemplates>
          <Template>BlogPost</Template>
        </AllowedTemplates>
        <DefaultTemplate>BlogPost</DefaultTemplate>
      </Info>
      <Structure />
      <GenericProperties>
        <GenericProperty>
          <Name>Blurb</Name>
          <Alias>blurb</Alias>
          <Type>Umbraco.TinyMCEv3</Type>
          <Definition>0edd51aa-3f46-472b-9087-2db280c2473b</Definition>
          <Tab>Content</Tab>
          <Mandatory>False</Mandatory>
          <Validation />
          <Description><![CDATA[Short 2 paragraph description on the Blog post. This is shown on the listing page]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Content</Name>
          <Alias>content</Alias>
          <Type>Umbraco.TinyMCEv3</Type>
          <Definition>ca90c950-0aff-4e72-b976-a30b1ac57dad</Definition>
          <Tab>Content</Tab>
          <Mandatory>True</Mandatory>
          <Validation />
          <Description><![CDATA[The main blog article]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Main Image</Name>
          <Alias>mainImage</Alias>
          <Type>Umbraco.ImageCropper</Type>
          <Definition>7a51045c-a920-4906-a992-8ca7f833822d</Definition>
          <Tab>Content</Tab>
          <Mandatory>False</Mandatory>
          <Validation />
          <Description><![CDATA[Upload the main image for the blog]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Entry Date</Name>
          <Alias>entryDate</Alias>
          <Type>Umbraco.Date</Type>
          <Definition>5046194e-4237-453c-a547-15db3a07c4e1</Definition>
          <Tab>Settings</Tab>
          <Mandatory>False</Mandatory>
          <Validation />
          <Description><![CDATA[The date shown on the blog post]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Author</Name>
          <Alias>author</Alias>
          <Type>Umbraco.MultiNodeTreePicker</Type>
          <Definition>59db54d8-1443-462a-ab7e-a4608c7536dc</Definition>
          <Tab>Settings</Tab>
          <Mandatory>False</Mandatory>
          <Validation />
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Tags</Name>
          <Alias>tags</Alias>
          <Type>Umbraco.Tags</Type>
          <Definition>6b6f7f3b-4361-45e6-bb3e-c70304a61fd2</Definition>
          <Tab>Settings</Tab>
          <Mandatory>False</Mandatory>
          <Validation />
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Categories</Name>
          <Alias>categories</Alias>
          <Type>Umbraco.MultiNodeTreePicker</Type>
          <Definition>d96183fb-7958-4fbb-a7a2-70e8d088a939</Definition>
          <Tab>Settings</Tab>
          <Mandatory>False</Mandatory>
          <Validation />
          <Description><![CDATA[]]></Description>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>20</Id>
          <Caption>Content</Caption>
          <SortOrder>0</SortOrder>
        </Tab>
        <Tab>
          <Id>21</Id>
          <Caption>Settings</Caption>
          <SortOrder>2</SortOrder>
        </Tab>
      </Tabs>
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>Categories</Name>
        <Alias>BlogCategories</Alias>
        <Icon>.sprTreeFolder</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <Master>BlogExtras</Master>
        <Compositions>
          <Composition>BlogExtras</Composition>
        </Compositions>
        <AllowedTemplates />
        <DefaultTemplate />
      </Info>
      <Structure>
        <DocumentType>BlogCategory</DocumentType>
      </Structure>
      <GenericProperties />
      <Tabs />
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>Category</Name>
        <Alias>BlogCategory</Alias>
        <Icon>.sprTreeFolder</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <Master>BlogExtras</Master>
        <Compositions>
          <Composition>BlogExtras</Composition>
        </Compositions>
        <AllowedTemplates />
        <DefaultTemplate />
      </Info>
      <Structure />
      <GenericProperties />
      <Tabs />
    </DocumentType>
  </DocumentTypes>
  <Templates>
    <Template>
      <Name>Blog Listing</Name>
      <Alias>BlogListing</Alias>
      <Master>BlogPage</Master>
      <Design><![CDATA[@using BlogMomentum.Models;
@inherits UmbracoViewPage<BlogListing>
@{
	Layout = "BlogPage.cshtml";

	string title = Model.Title;
	if (Model.Search != null) {
		title = string.Format("Search results for <b>{0}</b>", Model.Search);
	}
	switch (Model.PageListingType) {
		case BlogListing.PageType.Author:
			title = string.Format("Posts by <b>{0}</b>", Model.PageKey);
			break;
		case BlogListing.PageType.Category:
			title = string.Format("Posts for <b>{0}</b>", Model.PageKey);
			break;
		case BlogListing.PageType.Tag:
			title = string.Format("Posts tagged with <b>{0}</b>", Model.PageKey);
			break;
	}
}


<header>
	<h1>@Html.Raw(title)</h1>
</header>
@Model.IntroContent
@foreach (var post in Model.BlogEntries) {
	@Html.Action("BlogPostSummary", "Blog", new { con = post }) //See /Views/Partials/Blog/PostSummary.cshtml
}
@if (Model.BlogEntries.Count() == 0) {
	if (Request.QueryString["search"] == null) {
		<h5>There are currently no blog posts</h5>
	} else {
		<h3>Your search did no find any results</h3>
	}
}
@if (Model.TotalPages > 1) {
	<ul class="pagination">
		<li @((Model.Page <= 1) ? "class=disabled" : "")>
			<a href="?page=@(Model.PreviousPage)" aria-label="Previous">
				<span aria-hidden="true">&laquo;</span>
			</a>
		</li>
		@for (int i = 1; i <= Model.TotalPages; i++) {
			<li @((Model.Page == i) ? "class=active" : "")><a href="?page=@i">@i</a></li>
		}
		<li @((Model.Page == Model.NextPage) ? "class=disabled" : "")>
			<a href="?page=@(Model.NextPage)" aria-label="Next">
				<span aria-hidden="true">&raquo;</span>
			</a>
		</li>
	</ul>
}]]></Design>
    </Template>
    <Template>
      <Name>Blog Page</Name>
      <Alias>BlogPage</Alias>
      <Design><![CDATA[@inherits Umbraco.Web.Mvc.UmbracoTemplatePage
	@{
		Layout = "MasterPage.cshtml";
	IPublishedContent BlogRoot = Model.Content.AncestorOrSelf("BlogListing");
	@*@section HeaderTags{*@
	@RenderSection("HeaderTags", false)
	@*}*@


	<div class="container">
		<main class="col-md-9">
			@RenderBody()

		</main>

		<aside class="col-md-3">
			<form action="@BlogRoot.Url" method="get">
				<div class="input-group">
					<input name="search" type="search" class="form-control" placeholder="Search @BlogRoot.Name" value="@Request.QueryString["search"]">
					<span class="input-group-btn">
						<button class="btn btn-default" type="submit"><span class="glyphicon glyphicon-search" aria-hidden="true"></span></button>
					</span>
				</div>
			</form>
			<section>
				@Html.CachedPartial("Blog/ListAllAuthors", BlogRoot, 300) @*See /Views/Partials/Blog/ListAllAuthors.cshtml*@
			</section>
			<section>

				@Html.CachedPartial("Blog/ListAllCategories", BlogRoot, 300) @*See /Views/Partials/Blog/ListAllCategories.cshtml*@
			</section>
			<section>

				@Html.CachedPartial("Blog/ListAllTags", BlogRoot, 300) @*See /Views/Partials/Blog/ListAllTags.cshtml*@
			</section>
		</aside>

		</div>
		}

		@*<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">*@
]]></Design>
    </Template>
    <Template>
      <Name>Blog Post</Name>
      <Alias>BlogPost</Alias>
      <Master>BlogPage</Master>
      <Design><![CDATA[@using BlogMomentum.Models;
@inherits UmbracoViewPage<BlogPost>
@{
	Layout = "BlogPage.cshtml";

}

@section HeaderTags{
	@{
		Html.RenderPartial("Blog/ShareMetaData", Model);
	}
}

<main>
	<article>
		<header>
			<h1 itemprop="name">@Model.Title</h1>
			<h4>
				<time datetime="@(Model.EntryDate.ToString("yyyy-MM-dd"))" pubdate>@(Model.EntryDate.ToString("dddd, MMMM dd, yyyy"))</time>
				@if (Model.Author != null) {
					<text>by <a href="@Model.GetAuthorUrl()" title="Post by @Model.Author.Name" rel="author">@Model.Author.Name</a></text>
				}
			</h4>
		</header>
		@if (Model.MainImage != null) {
			<img src="@Model.MainImage.Src@Model.MainImage.GetCropUrl("article")" class="img-responsive" style="float:left;margin-right:25px;" alt="@Model.Title" itemprop="image">
		}
		<div itemprop="description">
			@Model.BlogContent
		</div>

		<aside>

			@{
				if (Model.EnableShareIcons) {
					Html.RenderPartial("Blog/SocialShare", Model);
				}

				string categoryHtml = "";

				foreach (IPublishedContent category in Model.Categories) {
					if (category != null) {
						categoryHtml += string.Format("<a href=\"{0}category/{1}\">{2}</a>, ", Model.BlogRoot.Url, category.UrlName, category.Name);
					}
				}

				if (categoryHtml != "") {
					<text><span class="glyphicon glyphicon-folder-open"></span>&nbsp;</text>
					@Html.Raw(categoryHtml.TrimEnd(", "))<text>&nbsp;&nbsp;&nbsp;</text>
				}


				string tagHtml = "";

				foreach (string tag in Model.Tags) {

					tagHtml += string.Format("<a href=\"{0}tag/{1}\">{2}</a>, ", Model.BlogRoot.Url, tag, tag);

				}

				if (tagHtml != "") {
					<text><span class="glyphicon glyphicon-tag"></span>&nbsp;</text>
					@Html.Raw(tagHtml.TrimEnd(", "))
				}

			}
		</aside>
		@if (Model.Author != null) {
			<aside id="author-bio">
				<h4><a href="@Model.GetAuthorUrl()" title="Posts by @Model.Author.Name" rel="author">@Model.Author.Name</a></h4>
				<div class="author-blurb author">
					<p class="vcard">
						This article was written by <a href="@Model.GetAuthorUrl()" title="Posts by @Model.Author.Name" rel="author">@Model.Author.Name</a>.
						@Model.Author.Blurb
					</p>
					<img alt='Photo of @Model.Author.Name' src='@Model.Author.PhotoUrl.Src@Model.Author.PhotoUrl.GetCropUrl("Thumbnail")' class='avatar' height='128' width='128' />
				</div>
			</aside>
		}

	</article>

	@if (Model.CommentsEnabled) {
		@Html.CachedPartial("Blog/Comments", Model, 300) @*See /Views/Partials/Blog/Comments.cshtml*@

	}
</main>]]></Design>
    </Template>
  </Templates>
  <Stylesheets />
  <Macros />
  <DictionaryItems />
  <Languages />
  <DataTypes>
    <DataType Name="Blog - Author Image" Id="Umbraco.ImageCropper" Definition="990d8b62-1476-420a-8999-8b6198c7a0a9" DatabaseType="Ntext">
      <PreValues>
        <PreValue Id="78" Value="[&#xD;&#xA;  {&#xD;&#xA;    &quot;alias&quot;: &quot;Thumbnail&quot;,&#xD;&#xA;    &quot;width&quot;: 128,&#xD;&#xA;    &quot;height&quot;: 128&#xD;&#xA;  },&#xD;&#xA;  {&#xD;&#xA;    &quot;alias&quot;: &quot;Small Thumb&quot;,&#xD;&#xA;    &quot;width&quot;: 32,&#xD;&#xA;    &quot;height&quot;: 32&#xD;&#xA;  }&#xD;&#xA;]" Alias="crops" />
      </PreValues>
    </DataType>
    <DataType Name="Blog - Author Picker" Id="Umbraco.MultiNodeTreePicker" Definition="59db54d8-1443-462a-ab7e-a4608c7536dc" DatabaseType="Nvarchar">
      <PreValues>
        <PreValue Id="73" Value="{&#xD;&#xA;  &quot;type&quot;: &quot;content&quot;,&#xD;&#xA;  &quot;query&quot;: &quot;$root/BlogExtras/BlogAuthors&quot;&#xD;&#xA;}" Alias="startNode" />
        <PreValue Id="74" Value="BlogAuthor" Alias="filter" />
        <PreValue Id="75" Value="0" Alias="minNumber" />
        <PreValue Id="76" Value="1" Alias="maxNumber" />
        <PreValue Id="77" Value="1" Alias="showEditButton" />
      </PreValues>
    </DataType>
    <DataType Name="Blog - Category Picker" Id="Umbraco.MultiNodeTreePicker" Definition="d96183fb-7958-4fbb-a7a2-70e8d088a939" DatabaseType="Nvarchar">
      <PreValues>
        <PreValue Id="68" Value="{&#xD;&#xA;  &quot;type&quot;: &quot;content&quot;,&#xD;&#xA;  &quot;query&quot;: &quot;$root/BlogExtras/BlogCategories&quot;&#xD;&#xA;}" Alias="startNode" />
        <PreValue Id="69" Value="BlogCategory" Alias="filter" />
        <PreValue Id="70" Value="0" Alias="minNumber" />
        <PreValue Id="71" Value="10" Alias="maxNumber" />
        <PreValue Id="72" Value="1" Alias="showEditButton" />
      </PreValues>
    </DataType>
    <DataType Name="Blog - Image Cropper" Id="Umbraco.ImageCropper" Definition="7a51045c-a920-4906-a992-8ca7f833822d" DatabaseType="Ntext">
      <PreValues>
        <PreValue Id="11" Value="[&#xD;&#xA;  {&#xD;&#xA;    &quot;alias&quot;: &quot;Thumbnail&quot;,&#xD;&#xA;    &quot;width&quot;: 200,&#xD;&#xA;    &quot;height&quot;: 200&#xD;&#xA;  },&#xD;&#xA;  {&#xD;&#xA;    &quot;alias&quot;: &quot;Article&quot;,&#xD;&#xA;    &quot;width&quot;: 400,&#xD;&#xA;    &quot;height&quot;: 600&#xD;&#xA;  }&#xD;&#xA;]" Alias="crops" />
      </PreValues>
    </DataType>
    <DataType Name="Blog - Simple RTE" Id="Umbraco.TinyMCEv3" Definition="0edd51aa-3f46-472b-9087-2db280c2473b" DatabaseType="Ntext">
      <PreValues>
        <PreValue Id="9" Value="{&#xD;&#xA;  &quot;toolbar&quot;: [&#xD;&#xA;    &quot;code&quot;,&#xD;&#xA;    &quot;bold&quot;,&#xD;&#xA;    &quot;italic&quot;,&#xD;&#xA;    &quot;bullist&quot;,&#xD;&#xA;    &quot;numlist&quot;,&#xD;&#xA;    &quot;outdent&quot;,&#xD;&#xA;    &quot;indent&quot;&#xD;&#xA;  ],&#xD;&#xA;  &quot;stylesheets&quot;: [],&#xD;&#xA;  &quot;dimensions&quot;: {&#xD;&#xA;    &quot;height&quot;: 100&#xD;&#xA;  },&#xD;&#xA;  &quot;maxImageSize&quot;: 500&#xD;&#xA;}" Alias="editor" />
        <PreValue Id="10" Value="" Alias="hideLabel" />
      </PreValues>
    </DataType>
    <DataType Name="Blog - Tags" Id="Umbraco.Tags" Definition="6b6f7f3b-4361-45e6-bb3e-c70304a61fd2" DatabaseType="Nvarchar">
      <PreValues>
        <PreValue Id="23" Value="blog" Alias="group" />
        <PreValue Id="24" Value="Csv" Alias="storageType" />
      </PreValues>
    </DataType>
  </DataTypes>
</umbPackage>